# nostr-kmp

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
gradle/: libs.versions.toml
nips/metadata/: build.gradle.kts
nips/nip04/: build.gradle.kts  consumer-proguard-rules.pro
nips/nip04/src/androidMain/kotlin/: CryptoAndroid.kt
nips/nip04/src/commonMain/kotlin/: Nip04.kt
nips/nip04/src/iosMain/kotlin/: CryptoIos.kt
nips/nip04/src/jvmTest/kotlin/: Nip04Test.kt
nips/nip42/: build.gradle.kts
nips/nip42/src/commonMain/kotlin/: Nip42Auth.kt
nips/nip42/src/commonTest/kotlin/: Nip42AuthTest.kt
nips/nip44/: build.gradle.kts  consumer-proguard-rules.pro
nips/nip44/src/commonMain/kotlin/: EventExtensions.kt  Lib.kt
nips/nip44/src/jvmTest/kotlin/: EventExtensionsTest.kt  Nip44VectorsTest.kt  TestHexUtils.kt
nips/nip47/: build.gradle.kts
nostr-client/: build.gradle.kts
nostr-client/doc/: usage.md
nostr-client/src/commonMain/kotlin/: ConnectionState.kt  Nip42AuthProvider.kt  Nip42AutoAuthenticator.kt  NostrClient.kt  NostrClientConfig.kt  PublishHandle.kt
nostr-client/src/commonMain/kotlin/internal/: SubscriptionPool.kt
nostr-client/src/commonTest/kotlin/: NostrClientApiTest.kt  NostrClientAuthTest.kt
nostr-codec-kotlinx/: build.gradle.kts
nostr-codec-kotlinx-serialization/: build.gradle.kts
nostr-codec-kotlinx-serialization/src/commonMain/kotlin/: KotlinxSerializationWireCodec.kt
nostr-codec-kotlinx-serialization/src/commonTest/kotlin/: ClientMessageSerializationTest.kt  EventSerializationTest.kt  FilterSerializationTest.kt  RelayMessageParserTest.kt
nostr-core/: build.gradle.kts
nostr-core/doc/: README.md  review.md
nostr-core/src/androidMain/kotlin/crypto/: Sha256Android.kt
nostr-core/src/androidMain/kotlin/time/: SystemClock.kt
nostr-core/src/commonMain/kotlin/: Nip01Canonical.kt
nostr-core/src/commonMain/kotlin/codec/: WireDecoder.kt  WireEncoder.kt
nostr-core/src/commonMain/kotlin/crypto/: HexConstants.kt  Sha256.kt  Signer.kt
nostr-core/src/commonMain/kotlin/identity/: Identity.kt
nostr-core/src/commonMain/kotlin/model/: ClientMessage.kt  Event.kt  Filter.kt  RelayMessage.kt  SubscriptionId.kt
nostr-core/src/commonMain/kotlin/relay/: HandshakeTimeoutException.kt  IdleTimeoutException.kt  RelayCloseReason.kt  RelayConnection.kt  RelayConnectionFactory.kt  RelayConnectionListener.kt  RelaySendResult.kt
nostr-core/src/commonMain/kotlin/session/: ConnectionFailureReason.kt  RelaySessionCommand.kt  RelaySessionEngine.kt  RelaySessionIntent.kt  RelaySessionOutput.kt  RelaySessionReducer.kt  RelaySessionState.kt
nostr-core/src/commonMain/kotlin/time/: Clock.kt  SystemClock.kt
nostr-core/src/commonMain/kotlin/utils/: Hex.kt
nostr-core/src/commonTest/kotlin/model/: EventValidationTest.kt  (+1 more)
nostr-core/src/commonTest/resources/: event-samples.json
nostr-core/src/nativeInterop/cinterop/: sha256.def
nostr-core/src/nativeInterop/headers/: sha256_bridge.h
nostr-crypto/: build.gradle.kts
nostr-runtime-coroutines/: build.gradle.kts
nostr-runtime-coroutines/doc/: README.md
nostr-runtime-coroutines/src/androidMain/kotlin/: NetworkUtils.kt  TimeUtils.kt
nostr-runtime-coroutines/src/commonMain/kotlin/: ConnectionTelemetry.kt  CoroutineNostrRuntime.kt  CoroutineRelayConnection.kt  CoroutineRuntimeInterceptor.kt  EagerRetryConfig.kt  NetworkUtils.kt  ReconnectionPolicy.kt  RelayConnectionAdapter.kt  RelaySessionManager.kt  RequestResult.kt  RuntimeDefaults.kt  SharedSubscription.kt  SmartRelaySession.kt  TimeUtils.kt  WriteOutcome.kt
nostr-runtime-coroutines/src/commonTest/kotlin/: CoroutineNostrRuntimeTest.kt  CoroutineRuntimeInterceptorTest.kt  RelaySessionManagerTest.kt  RequestResponseTest.kt
nostr-runtime-coroutines/src/iosMain/kotlin/: NetworkUtils.kt  TimeUtils.kt
nostr-runtime-coroutines/src/jvmMain/kotlin/: JvmCoroutineRelayConnection.kt  NetworkUtils.kt
nostr-sdk/: build.gradle.kts
nostr-transport-ktor/: build.gradle.kts
nostr-transport-ktor/src/commonMain/kotlin/: KtorCoroutineRelayConnection.kt  KtorRelayConnection.kt
(+92 files in other folders)
