#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Publishing coordinates
GROUP=io.github.nicolals
VERSION_NAME=0.1.7-SNAPSHOT
POM_DESCRIPTION=Nostr Kotlin Multiplatform SDK
POM_URL=https://github.com/nicolals/nostr-kmp
ANDROID_COMPILE_SDK=36
ANDROID_MIN_SDK=24
